

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SUN WU ZHOU">
  <meta name="keywords" content="">
  
    <meta name="description" content="西南交通大学动态规划作业">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划1">
<meta property="og:url" content="https://sunwuzhou03.github.io/2023/05/18/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%921/index.html">
<meta property="og:site_name" content="孙武周">
<meta property="og:description" content="西南交通大学动态规划作业">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunwuzhou03.github.io/images/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%921%E9%A2%98%E7%9B%AE1%E5%88%86%E6%9E%90%E5%9B%BE.png">
<meta property="og:image" content="https://sunwuzhou03.github.io/images/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%921%E9%A2%98%E7%9B%AE1%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C%E5%9B%BE.png">
<meta property="og:image" content="https://sunwuzhou03.github.io/images/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%921%E9%A2%98%E7%9B%AE2%E5%88%86%E6%9E%90%E5%9B%BE.png">
<meta property="og:image" content="https://sunwuzhou03.github.io/images/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%921%E9%A2%98%E7%9B%AE2%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C%E5%9B%BE.png">
<meta property="og:image" content="https://sunwuzhou03.github.io/images/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%921%E9%A2%98%E7%9B%AE3%E5%9B%BE.png">
<meta property="og:image" content="https://sunwuzhou03.github.io/images/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%921%E9%A2%98%E7%9B%AE3%E5%88%86%E6%9E%90%E5%9B%BE.png">
<meta property="og:image" content="https://sunwuzhou03.github.io/images/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%921%E9%A2%98%E7%9B%AE3%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C%E5%9B%BE.png">
<meta property="article:published_time" content="2023-05-18T15:24:16.000Z">
<meta property="article:modified_time" content="2023-07-04T13:30:19.381Z">
<meta property="article:author" content="sunwuzhou03">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sunwuzhou03.github.io/images/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%921%E9%A2%98%E7%9B%AE1%E5%88%86%E6%9E%90%E5%9B%BE.png">
  
  
  
  <title>动态规划1 - 孙武周</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sunwuzhou03.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/source/images/a.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="动态规划1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-18 23:24" pubdate>
          2023年5月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">动态规划1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="题目1"><a href="#题目1" class="headerlink" title="题目1"></a>题目1</h1><h2 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h2><p>一个序列由N个元素组成，现希望从该序列中挑选出至少F个连续的元素，使这些数的均值（挑选出的连续数之和/数的个数）最大。<br>输入要求：输入第1行包含两个整数N和F，其后的1行包含N个整数，表示该序列元素的个数。<br>输出要求：输出占1行，为对应的最大均值，精确到小数点后三位。<br>输入样例：<br>10 6<br>6 4 2 10 3 8 5 9 4 1<br>输出样例：<br>6.500</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>$dp[i][j]$含义为从$x[i]$开始，长度为$j$序列的的平均值,$ans$代表最终的答案,$ans=max(ans,dp[i][j])(j&gt;=f)$, $f$为所要求序列的最小值</p>
<!-- 递推公式：
$dp[i][j] = dp[i][j - 1] + (x[i + j - 1] - dp[i][j - 1])/j$
$1=<i<=n, 1=<j<=n-i+1$

边界条件：
$dp[1][0]=dp[2][0]=...=dp[n][0]=0$

时间复杂度：
$O(n^2)$, $n$为数字序列长度 -->
<p><img src="/images/动态规划1题目1分析图.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> n, f;<br>    <span class="hljs-type">double</span> x[<span class="hljs-number">100</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>    <span class="hljs-type">double</span> dp[<span class="hljs-number">100</span>][<span class="hljs-number">100</span>] = &#123;<span class="hljs-number">0.0</span>&#125;;<br>    <span class="hljs-type">double</span> ans = <span class="hljs-number">0.0</span>;<br>    cin &gt;&gt; n &gt;&gt; f;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>        cin &gt;&gt; x[i];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<span class="hljs-comment">//枚举序列起点</span><br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= n - i + <span class="hljs-number">1</span>; j++)<span class="hljs-comment">//枚举序列长度</span><br>        &#123;<br>            dp[i][j] = dp[i][j - <span class="hljs-number">1</span>] + (x[i + j - <span class="hljs-number">1</span>] - dp[i][j - <span class="hljs-number">1</span>]) / j;<span class="hljs-comment">//递推公式</span><br>            <span class="hljs-keyword">if</span> (j &gt;= f)<span class="hljs-comment">//求解f以上序列平均值最大值</span><br>                ans = <span class="hljs-built_in">max</span>(ans, dp[i][j]); <br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">//for (int i = 1; i &lt;= n; i++)//打印各个序列的平均值，便于观察</span><br>    <span class="hljs-comment">//&#123;</span><br>    <span class="hljs-comment">//    for (int j = 1; j &lt;= n; j++)</span><br>    <span class="hljs-comment">//        printf(&quot;%8lf &quot;, dp[i][j]);</span><br>    <span class="hljs-comment">//    cout &lt;&lt; endl;</span><br>    <span class="hljs-comment">//&#125;</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.3lf\n&quot;</span>, ans);<span class="hljs-comment">//输出最终结果</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">10 6</span><br><span class="hljs-comment">6 4 2 10 3 8 5 9 4 1</span><br><span class="hljs-comment">*/</span><br><br></code></pre></td></tr></table></figure>
<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><p><img src="/images/动态规划1题目1运行结果图.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<h1 id="题目2"><a href="#题目2" class="headerlink" title="题目2"></a>题目2</h1><h2 id="题面-1"><a href="#题面-1" class="headerlink" title="题面"></a>题面</h2><p>商店为了促销往往将若干个商品捆绑在一起以低于商品原来的价格进行销售，这样可以鼓励顾客购买更多的商品。请帮助顾客计算他最少能以多少的价格才能购买到他所需的商品。注意，他不希望购买的商品与他的要求不符，也就是他购买的商品既不能多也不能少。<br>输入要求：<br>输入的第一行包含一个整数n（0&lt;=n&lt;=5），表示该顾客需要购买的商品的信息。其后的n行，每一行有三个整数c (1 &lt;= c &lt;= 999),k(1 &lt;= k &lt;= 5),p (1 &lt;= p &lt;= 999)，分别表示商品的编号c，购买该商品的数量k 以及该商品的单价p；之后的一行是一个整数m (0 &lt;= m &lt;= 99)，表示可以选择的优惠类型；其后的m行，每一行表示一种优惠类型。每一行的第一个数是一个整数s (1 &lt;= s &lt;= 5)，表示该种优惠包含多少个可以捆绑在一起的优惠商品，每一个捆绑的商品都包含该商品的编号c以及对应的数量h(1 &lt;= h &lt;= 5), 最后一个是该种捆绑优惠的商品的总价格t(1 &lt;= t &lt;= 9999)。比如某种捆绑优惠包含2种不同的商品，第一种商品的编号为7，数量为1，第二种商品的编号为8，数量为2，总的价格为10，则该种捆绑优惠可表示为：<br>2 7 1 8 2 10<br>输出要求：<br>输出一个整数，占一行，表示购买所需商品的最低价格。<br>输入样例：<br>2<br>7 3 2<br>8 2 5<br>2<br>1 7 3 5<br>2 7 1 8 2 10<br>输出样例：<br>14</p>
<h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><p>为了方便求解问题，我们做以下处理，将单个商品处理成一种优惠，仔细阅读题目信息可以发现题目中所给s $&lt;=$5 且客人要求所买商品不能多也不能少，因此每种优惠的总商品数不会超过5个，我们考虑使用完全背包和多种物品背包的思想，使用ccode数组储存对客服需求商品的编号的编码，不需要的商品编码为0，用 $w[i][j]$ 表示第i个礼包商品j的数量，$v[i]$ 表示第i个礼包的价格，我们可以设置以下$dp$数组<br>$dp[i][j][h][k][l]$ 表示第1种商品需要i件，第2种商品需要j件……的最小花费</p>
<!-- 
状态转移方程：
$dp[i][j][h][k][l] = min(dp[i - w[t][1]] [j - w[t][2]] [h - w[t][3]] [k - w[t][4]] [l - w[t][5]] + v[t], dp[i][j][h][k][l]), 0=<i<=K[1], 0=<j<=K[2], 0=<h<=K[3], 0=<k<=K[4], 0=<l<=K[5]$ 
$其中K_{index}表示客人需要商品index的数量, index是商品的编号再次编号的结果$

边界条件：
$ dp[0][0][0][0][0] = 0$

时间复杂度: $O(m+n)$ -->
<p><img src="/images/动态规划1题目2分析图.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> dp[<span class="hljs-number">7</span>][<span class="hljs-number">6</span>][<span class="hljs-number">6</span>][<span class="hljs-number">6</span>][<span class="hljs-number">6</span>];<br><span class="hljs-type">int</span> ccode[<span class="hljs-number">1000</span>];<br><span class="hljs-type">int</span> need[<span class="hljs-number">1000</span>];<br><span class="hljs-type">int</span> tmax;<br><span class="hljs-type">int</span> w[<span class="hljs-number">11</span>][<span class="hljs-number">11</span>]; <span class="hljs-comment">// w[i][j]表示第i个礼包商品j的数量</span><br><span class="hljs-type">int</span> v[<span class="hljs-number">11</span>];     <span class="hljs-comment">// v[i]表示第i个礼包的价格</span><br><span class="hljs-type">int</span> n, m;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j, <span class="hljs-type">int</span> h, <span class="hljs-type">int</span> k, <span class="hljs-type">int</span> l)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// cout &lt;&lt; i &lt;&lt; &quot; &quot; &lt;&lt; j &lt;&lt; &quot; &quot; &lt;&lt; h &lt;&lt; &quot; &quot; &lt;&lt; k &lt;&lt; &quot; &quot; &lt;&lt; l &lt;&lt; &quot; &quot; &lt;&lt; dp[i][j][h][k][l] &lt;&lt; endl;</span><br>    <span class="hljs-keyword">if</span> (dp[i][j][h][k][l] != dp[<span class="hljs-number">6</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>])<span class="hljs-comment">//当前值已经求过返回当前值</span><br>        <span class="hljs-keyword">return</span> dp[i][j][h][k][l];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> t = <span class="hljs-number">1</span>; t &lt;= m + n; t++)<br>    &#123;<br>        <span class="hljs-comment">// cout &lt;&lt; &quot;t=&quot; &lt;&lt; t &lt;&lt; endl;</span><br>        <span class="hljs-keyword">if</span> (i - w[t][<span class="hljs-number">1</span>] &lt; <span class="hljs-number">0</span> || j - w[t][<span class="hljs-number">2</span>] &lt; <span class="hljs-number">0</span> || h - w[t][<span class="hljs-number">3</span>] &lt; <span class="hljs-number">0</span> || k - w[t][<span class="hljs-number">4</span>] &lt; <span class="hljs-number">0</span> || l - w[t][<span class="hljs-number">5</span>] &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">continue</span>;<br>        dp[i][j][h][k][l] = <span class="hljs-built_in">min</span>(<span class="hljs-built_in">dfs</span>(i - w[t][<span class="hljs-number">1</span>], j - w[t][<span class="hljs-number">2</span>], h - w[t][<span class="hljs-number">3</span>], k - w[t][<span class="hljs-number">4</span>], l - w[t][<span class="hljs-number">5</span>]) + v[t], dp[i][j][h][k][l]);<br>    &#125;<br>    <span class="hljs-keyword">return</span> dp[i][j][h][k][l];<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    cin &gt;&gt; n;<br>    <span class="hljs-built_in">memset</span>(dp, <span class="hljs-number">127</span>, <span class="hljs-built_in">sizeof</span>(dp));<span class="hljs-comment">//dp数组初始化为一个极大值</span><br>    <span class="hljs-built_in">memset</span>(w, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(w));<br>    <span class="hljs-built_in">memset</span>(v, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(v));<br>    <span class="hljs-built_in">memset</span>(need, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(need));<br>    dp[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<span class="hljs-comment">//将单独购买看成一个只有一种商品的优惠，价格为单价</span><br>    &#123;<br>        <span class="hljs-type">int</span> c, k, p;<br>        cin &gt;&gt; c &gt;&gt; k &gt;&gt; p;<br>        need[i] = k;<span class="hljs-comment">//存储客人所需商品i的数量</span><br>        ccode[c] = i;<br>        w[i][i] = <span class="hljs-number">1</span>;<br>        v[i] = p;<br>    &#125;<br>    cin &gt;&gt; m;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = n + <span class="hljs-number">1</span>; i &lt;= n + m; i++)<br>    &#123;<br>        <span class="hljs-type">int</span> s, p;<br>        cin &gt;&gt; s;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= s; j++)<br>        &#123;<br>            <span class="hljs-type">int</span> c, h;<br>            cin &gt;&gt; c &gt;&gt; h;<br>            w[i][ccode[c]] = h;<br>        &#125;<br>        cin &gt;&gt; p;<br>        v[i] = p;<br>    &#125;<br>    <span class="hljs-comment">// for (int i = 1; i &lt;= n + m; i++)</span><br>    <span class="hljs-comment">// &#123;</span><br>    <span class="hljs-comment">//     for (int j = 1; j &lt;= 10; j++)</span><br>    <span class="hljs-comment">//     &#123;</span><br>    <span class="hljs-comment">//         cout &lt;&lt; w[i][j] &lt;&lt; &quot; &quot;;</span><br>    <span class="hljs-comment">//     &#125;</span><br>    <span class="hljs-comment">//     cout &lt;&lt; v[i] &lt;&lt; endl;</span><br>    <span class="hljs-comment">// &#125;</span><br>    cout &lt;&lt; <span class="hljs-built_in">dfs</span>(need[<span class="hljs-number">1</span>], need[<span class="hljs-number">2</span>], need[<span class="hljs-number">3</span>], need[<span class="hljs-number">4</span>], need[<span class="hljs-number">5</span>]);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">2</span><br><span class="hljs-comment">7 3 2</span><br><span class="hljs-comment">8 2 5</span><br><span class="hljs-comment">2</span><br><span class="hljs-comment">1 7 3 5</span><br><span class="hljs-comment">2 7 1 8 2 10</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<h2 id="运行结果-1"><a href="#运行结果-1" class="headerlink" title="运行结果"></a>运行结果</h2><p><img src="/images/动态规划1题目2运行结果图.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<h1 id="题目3"><a href="#题目3" class="headerlink" title="题目3"></a>题目3</h1><h2 id="题面-2"><a href="#题面-2" class="headerlink" title="题面"></a>题面</h2><p>定义树中某结点的平衡为删除该结点后所形成的森林中各树结点数的最大值。如下图左边的树，如果删除其中的一个结点3，则该树变成右边的森林，也就是多棵树，这些树的结点数分别为6，1，1，1，其最大值为6，因此结点3的平衡为6。<br><img src="/images/动态规划1题目3图.png" srcset="/img/loading.gif" lazyload alt=" "><br>在给定一棵树的情况下，求该树中所有结点的最小平衡数。<br>输入要求：<br>输入的第一行是一个整数n（(1 &lt;= n&lt;= 20)，表示测试数据的组数。每一组测试数据的第一行是一个整数m (1 &lt;= m &lt;= 20,000)，表示树中的一对结点，其后的N-1行，每一行包含两个整数，表示树中相连的两个结点。树中结点的编号从1开始编号。<br>输出要求：<br>对于每一组测试数据输出一行，表示该树中所有结点的平衡数的最小值。<br>输入样例：<br>1<br>9<br>1 2<br>1 3<br>1 4<br>2 5<br>3 6<br>3 7<br>3 8<br>4 9<br>4 10<br>输出样例：<br>4</p>
<h2 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h2><!-- 状态转移方程1：
$node \_ num[father]$ 表示节点$father$作为根节点树的总节点数, $son_i$代表节点father的直接子节点
$node \_ num[father]=node \_ num[son_1]+node \_ num[son_2]+...+node \_ num[son_n]$

边界条件：
$node \_ num[father]=1，1=<father<=m+1$

状态转移方程2：
$dp[father]$ 表示删去节点$father$的最大平衡树
$dp[father] = max(dp[father], node \_ num[son_1], node \_ num[son_2]...node \_ num[son_n])$

边界条件：
$dp[father] = node \_ num[1] - node \_ num[father]，1=<father<=m+1$

$ans$为最终的答案
$ans=min(ans,dp[father])$

时间复杂度：
$dfs$函数时间复杂度O(m+1)
$solve$函数时间复杂度$O(\Sigma tree[father].size)，tree[father].size$表示以$father$作为父节点的直接子节点数，$1=<father<=m+1$
总时间复杂度$O(\Sigma tree[father].size)$ -->
<p><img src="/images/动态规划1题目3分析图.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<h2 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br>vector&lt;<span class="hljs-type">int</span>&gt; tree[<span class="hljs-number">20002</span>]; <span class="hljs-comment">// 存储树的结构</span><br><span class="hljs-type">int</span> node_num[<span class="hljs-number">20002</span>];     <span class="hljs-comment">// node_num[i]储存节点为i做根节点时总结点数</span><br><span class="hljs-type">int</span> n, m;<br><span class="hljs-type">int</span> dp[<span class="hljs-number">20002</span>]; <span class="hljs-comment">// dp[i]存储节点为i的平衡树</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> father)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> son : tree[father]) <span class="hljs-comment">// 枚举字节点</span><br>    &#123;<br>        node_num[father] += <span class="hljs-built_in">dfs</span>(son);<br>    &#125;<br>    <span class="hljs-keyword">return</span> node_num[father];<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> ans = INT32_MAX;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> father = <span class="hljs-number">1</span>; father &lt;= m + <span class="hljs-number">1</span>; father++)<br>    &#123;<br>        dp[father] = node_num[<span class="hljs-number">1</span>] - node_num[father];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> son : tree[father])<br>        &#123;<br>            dp[father] = <span class="hljs-built_in">max</span>(dp[father], node_num[son]); <span class="hljs-comment">// 求解最大平衡数</span><br>        &#125;<br>        ans = <span class="hljs-built_in">min</span>(ans, dp[father]);<br>        tree[father].<span class="hljs-built_in">clear</span>();<br>        <span class="hljs-comment">// cout &lt;&lt; &quot;xxx &quot; &lt;&lt; f &lt;&lt; &quot; &quot; &lt;&lt; dp[f] &lt;&lt; endl;</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> f[<span class="hljs-number">20002</span>];<br>    cin &gt;&gt; n &gt;&gt; m;<br>    <span class="hljs-keyword">while</span> (n--)<br>    &#123;<br>        <span class="hljs-built_in">memset</span>(dp, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(dp));<br>        <span class="hljs-built_in">memset</span>(node_num, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(node_num));<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)<br>        &#123;<br>            <span class="hljs-type">int</span> u, v;<br>            cin &gt;&gt; u &gt;&gt; v;<br>            tree[u].<span class="hljs-built_in">push_back</span>(v);<br>            <span class="hljs-comment">// node_num初始化</span><br>            node_num[u] = <span class="hljs-number">1</span>;<br>            node_num[v] = <span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-comment">// for (int i = 1; i &lt;= m; i++)</span><br>        <span class="hljs-comment">// &#123;</span><br>        <span class="hljs-comment">//     cout &lt;&lt; i &lt;&lt; &quot; &quot;;</span><br>        <span class="hljs-comment">//     for (auto node : tree[i])</span><br>        <span class="hljs-comment">//     &#123;</span><br>        <span class="hljs-comment">//         cout &lt;&lt; node &lt;&lt; &quot; &quot;;</span><br>        <span class="hljs-comment">//     &#125;</span><br>        <span class="hljs-comment">//     cout &lt;&lt; endl;</span><br>        <span class="hljs-comment">// &#125;</span><br>        <span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>); <span class="hljs-comment">// 求各个节点的解节点数</span><br>        <span class="hljs-comment">// for (int i = 1; i &lt;= m; i++)</span><br>        <span class="hljs-comment">// &#123;</span><br>        <span class="hljs-comment">//     cout &lt;&lt; node_num[i] &lt;&lt; &quot; &quot;;</span><br>        <span class="hljs-comment">// &#125;</span><br>        <span class="hljs-comment">// cout &lt;&lt; endl;</span><br>        <span class="hljs-type">int</span> ans = <span class="hljs-built_in">solve</span>(); <span class="hljs-comment">// 求解平衡数</span><br>        cout &lt;&lt; ans &lt;&lt; endl;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">1</span><br><span class="hljs-comment">9</span><br><span class="hljs-comment">1 2</span><br><span class="hljs-comment">1 3</span><br><span class="hljs-comment">1 4</span><br><span class="hljs-comment">2 5</span><br><span class="hljs-comment">3 6</span><br><span class="hljs-comment">3 7</span><br><span class="hljs-comment">3 8</span><br><span class="hljs-comment">4 9</span><br><span class="hljs-comment">4 10</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<h2 id="运行结果-2"><a href="#运行结果-2" class="headerlink" title="运行结果"></a>运行结果</h2><p><img src="/images/动态规划1题目3运行结果图.png" srcset="/img/loading.gif" lazyload alt=" "></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" class="category-chain-item">算法学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="category-chain-item">动态规划</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="print-no-link">#动态规划</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>动态规划1</div>
      <div>https://sunwuzhou03.github.io/2023/05/18/动态规划1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SUN WU ZHOU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/23/%E5%9B%9E%E6%BA%AF%E6%B3%957.3/" title="回溯法7.3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">回溯法7.3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/12/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="vscode环境配置">
                        <span class="hidden-mobile">vscode环境配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
